# Default shell                                                                   
set-option -g default-shell /usr/bin/zsh                                          
                                                                                  
# Pretty please                                                                   
set -g default-terminal "screen-256color"                                         
                                                                                  
# Send prefix                                                                     
set-option -g prefix C-x                                                          
unbind-key C-x                                                                    
bind-key C-x send-prefix                                                          
                                                                                  
# Use Alt-arrow keys to switch panes                                              
bind -n M-Left select-pane -L                                                     
bind -n M-Right select-pane -R                                                    
bind -n M-Up select-pane -U                                                       
bind -n M-Down select-pane -D                                                     
                                                                                  
# Allow arrow keys to be used right after changing windows                        
set-option -g repeat-time 0                                                       
                                                                                  
# 0 delay for esc key press
set -sg escape-time 0

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
set -g mouse on

# History limit
set -g history-limit 1000000

# Use vi keys
setw -g mode-keys vi
#set -g @shell_mode 'vi'

# Copy Paste
# However, just hold Shift while using copy - paste with mouse
bind-key -T copy-mode-vi y send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c" \; display-message "copied to system clipboard"

unbind [
bind Escape copy-mode
# unbind ]
bind p paste-buffer

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Lengthen the time status messages are displayed
set-option -g display-time 2000
set-option -g display-panes-time 3000

# Auto set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Status Bar
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
